<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.profiluser.VerifikasiActivity">

    <ImageView
        android:id="@+id/iv_konfirmasicod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_verifikasi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        />

    <TextView
        android:id="@+id/tv_kodver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan masukkan kode verifikasi"
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_konfirmasicod"
        android:layout_marginTop="11dp"/>
    <TextView
        android:id="@+id/tv_ket2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="masukan kode yang kami kirimkan\nmelalui email/telepon anda"
        android:layout_centerHorizontal="true"
        android:textColor="#777575"
        android:layout_below="@id/tv_kodver"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/llkodver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/tv_ket2"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/et_input1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="labelFor"
            android:background="@drawable/bg_colom_abuabu"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"/>
        <EditText
            android:id="@+id/et_input2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="labelFor"
            android:background="@drawable/bg_colom_abuabu"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"/>
        <EditText
            android:id="@+id/et_input3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="labelFor"
            android:background="@drawable/bg_colom_abuabu"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"/>
        <EditText
            android:id="@+id/et_input4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="labelFor"
            android:background="@drawable/bg_colom_abuabu"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"/>
        <EditText
            android:id="@+id/et_input5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="labelFor"
            android:background="@drawable/bg_colom_abuabu"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"/>
        <EditText
            android:id="@+id/et_input6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="labelFor"
            android:background="@drawable/bg_colom_abuabu"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend"
        android:textColor="#777575"
        android:layout_below="@id/llkodver"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_lanjut2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_resend"
        android:layout_marginStart="33dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/bg_btn_hijau"
        android:elevation="10dp"
        android:text="Lanjut"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="12dp" />



</RelativeLayout>