<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.profiluser.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/iv_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_lupapassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"/>

    <TextView
        android:id="@+id/tv_luppass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_below="@id/iv_forgotpass"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_ket1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan masukan alamat email/telepon \n anda yang telah terdaftar sebelumnya"
        android:textSize="14sp"
        android:layout_below="@+id/tv_luppass"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_emailntelpon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ket1"
        android:layout_marginStart="33dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/bg_colom_putih"
        android:elevation="10dp"
        android:hint="Email / No. Telepon"
        android:paddingStart="21dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btn_lanjut1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_emailntelpon"
        android:layout_marginStart="33dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/bg_btn_hijau"
        android:elevation="10dp"
        android:text="Lanjut"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="center"
        android:padding="12dp" />





</RelativeLayout>